on:
  workflow_run:
    workflows: ["Generate PR preview"]
    types: [completed]

jobs:
  test:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: crazy-max/ghaction-dump-context@v2
      - run: echo ${{ github.event.workflow_run.pull_requests[0].number }}
      - uses: potiuk/get-workflow-origin@v1_1
        id: source-run-info
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          sourceRunId: ${{ github.event.workflow_run.id }}
      - run: echo ${{ steps.source-run-info.outputs.pullRequestNumber }}
